<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Project</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", Verdana, Geneva, Tahoma, sans-serif;
      }

      .container {
        max-width: 1016px;
        /* 1038px; */
        margin: 0 auto;
      }

      .cards {
      }

      .card {
        display: inline-block;
        width: auto;
        max-width: 280px;
        margin: 8px;
        padding: 20px;
        background-color: lightgoldenrodyellow;
        border-radius: 15px;
      }

      .card img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        object-position: 50% 0%;
      }

      .card p,
      .card h4 {
        margin: 0;
        padding: 0;
      }

      .card p,
      .card h3 {
        margin: 0.5rem 0;
      }

      .card .title {
        font-size: 2.3rem;
        margin: 0.5rem 0;
      }

      .card button {
        font-size: 1.2rem;
        background-color: brown;
        color: white;
        border: 0;
        border-radius: 5px;
        padding: 0.5rem 0.7rem;
        opacity: 0.8;
        transition: all 0.2s;
        cursor: pointer;
      }

      .card button:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>The Odin Project</h1>
      </header>
      <section>
        <h2>Projects</h2>

        <article>
          <h3>Foundations</h3>

          <div class="cards">
            <div class="card">
              <a
                href="foundations/03-html-foundations/PROJECT-recipes/index.html"
              >
                <img
                  src="foundations/03-html-foundations/PROJECT-recipes/assets/demo.gif"
                  alt="Project recipes screenshot"
                />
              </a>

              <p class="title">Recipes</p>
              <p>Odin recipes project, using semantic HTML5 elements</p>
              <a href="foundations/03-html-foundations/PROJECT-recipes/index.html"><button>Live App</button></a>
            </div>
          </div>         
        </article>
      </section>
    </div>
  </body>
</html>
