@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif;
}

p {
  line-height: 1.6rem;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
}

.wrapper {
  width: 100%;
}

.bg-dark {
  background-color: #1F2937;
}

.bg-gray {
  background-color: #E5E7EB;
}

.secondary {
  color: #E5E7EB;
}

.brand img {
  max-width: 200px;
}

.nav-bar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav-bar {
  display: flex;
  align-items: center;
  padding: 5px;
}

.nav-bar nav li {
  padding: 16px;
}

.nav-bar nav a{
  color: #E5E7EB;
  font-size: 15px;
  text-decoration: none;
  position: relative;
}

.nav-bar nav a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 1px;
  background-color: #E5E7EB;
  top: 28px;
  left: -5%;
  transition: all 0.5s;
}

.nav-bar nav a:hover::after {
  width: 110%;
}

.push-right {
  margin-left: auto;
}

.hero-wrapper {
  display: flex;
  gap: 10px;
  padding: 50px 0;
  align-items: center;
}

.hero-text {
  font-size: 18px;
  flex: 1;
}

.hero-text p {
  margin: 8px 0 16px 0;
}

.hero-title {
  font-size: 48px;
  font-weight: 700;
  color: #F9FAF8;
  margin: 0;
}

.hero-image {
  flex: 1;
  position: relative;
}

.hero-image img {
  max-width: 800px;
  width: 100%;
  height: 100%;
}

#hero-image-main {
  max-width: 800px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  border: 3px solid #E5E7EB;
  box-shadow: 5px 5px 10px rgba(255,255,255,0.1);
}

#map-icon {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -50px;
  left: -30px;
  border: 0;
  border-radius: 0;
  transform: rotate(10deg);
}

.btn {
  padding: 10px 24px;
  font-size: 15px;
  border-radius: 5px;
  font-weight: 700;
  opacity: 0.9;
  cursor: pointer;
  transition: all 0.25s;
}

.btn:hover {
  opacity: 1;
  transform: scale(1.1);
}

.btn-primary {
  background-color: #3882F6;
  border: 2px solid #3882F6;
  color: white;
}

.btn-muted {
  background-color: transparent;
  border: 2px solid white;
  color: white;
}

.information {
  padding: 50px 0;
}

.information-title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
}

.cards {
  width: 100%;
  gap: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.card {
  max-width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  flex: 1 1 auto;
}

.card img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  border: 3px solid #3882F6;
  margin-bottom: 8px;
}

.quotes {
  width: 60%;
  padding: 50px 0;
  position: relative;
}

.quotes p {
  font-style: italic;
  font-size: 24px;
  line-height: 2.4rem;
  color: #1F2937;
}

.text-right {
  text-align: right;
}

#quotes-icon {
  position: absolute;
  left: -70px;
  top: -20px;
  
}

#quotes-icon img {
  width: 70px;
  transform: rotate(-20deg);
}

.call-to-action {
  display: flex;
  justify-content: center;
  align-items: center;
}

.call-to-action-wrapper {
  min-width: 400px;
  width: 50%;
  height: 100px;
  padding: 20px 100px;
  margin: 50px 0;
  border-radius: 10px;
  background-color: #3882F6;
  color: white;
  display: flex;
  align-items: center;
}

.call-to-action-wrapper h2 {
  margin: 0;
  padding: 0;
  font-size: 1.3rem;
  font-weight: 700;
}

.call-to-action-wrapper p {
  margin: 0;
  padding: 0;
}

.flex-2 {
  flex: 2;
}

.flex-1 {
  flex: 1;
}

.text-center {
  text-align: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #E5E7EB;
  font-size: 0.8rem;
}

@media screen and (max-width: 1030px) {
  
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .container {
    width: 80%;
  }

  .hero-wrapper {
    flex-direction: column-reverse;
  }

  .hero-text {
    margin: 20px 0;
  }

}

@media screen and (max-width: 640px) {
  
  .nav-bar {
    flex-direction: column;
  }

  #quotes-icon {
    left: 20px;
  }

}

@media screen and (max-width: 405px) {
  .nav-bar nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .push-right {
    margin: 0;
  }

  .call-to-action-wrapper {
    height: auto;
    min-width: 100px;
    width: 100%;
    flex-direction: column;
    padding: 30px;
  }

  .call-to-action-wrapper .btn{
    margin: 20px;
  }

  .flex-2 {
    flex: 1;
  }
}