<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down Menus - Dynamic UI</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        :root{
            --button-padding: 0.85em 1.1em;
            --button-border-radius: 8px;
            --button-margin: 0.2em;
        }

        .container {
            margin: 2rem;
        }

        .container nav {
            display: flex;
        }

        .button {
            padding: var(--button-padding);
            margin: var(--button-margin);
            border-radius: var(--button-border-radius);
            cursor: pointer;
            transition: all 300ms ease-in-out;
            min-width: 150px;
        }

        .nav-button {
            background: rgb(253, 253, 114);
        }

        .nav-button:hover {
            opacity: 0.8;
        }

        .nav-section {
            
        }

        .drop-down {
            
        }

        .drop-down-item {
            background: lightgoldenrodyellow;
        }

        .drop-down-item:hover {
            transform: translateX(5px);
        }

        .hide {
            display: none;
        }

        .fade-in {
            animation: fade-in-keyframes 300ms ease-in-out;
        }

        .fade-out {
            animation: fade-out-keyframes 310ms ease-in-out;
        }

        @keyframes fade-in-keyframes {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }


        @keyframes fade-out-keyframes {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <div class="container">

        <h1>Drop down menu</h1>

        <nav>
            <div class="nav-section">
                <div class="nav-button button">First section</div>
                <div class="drop-down fade-in hide">
                    <div class="drop-down-item button">First Item</div>
                    <div class="drop-down-item button">Second Item</div>
                    <div class="drop-down-item button">Third Item</div>
                    <div class="drop-down-item button">Fourth Item</div>
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-button button">Second section</div>
                <div class="drop-down fade-in hide">
                    <div class="drop-down-item button">First Item</div>
                    <div class="drop-down-item button">Second Item</div>
                    <div class="drop-down-item button">Third Item</div>
                    <div class="drop-down-item button">Fourth Item</div>
                    <div class="drop-down-item button">Fifth Item</div>
                    <div class="drop-down-item button">Sixth Item</div>
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-button button">Third section</div>
                <div class="drop-down fade-in hide">
                    <div class="drop-down-item button">First Item</div>
                    <div class="drop-down-item button">Second Item</div>
                </div>
            </div>
        </nav>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const navButtons = document.getElementsByClassName('nav-button');
            
            for (btn of navButtons) {
                console.log(btn.nextElementSibling)
                btn.addEventListener('click', (e) => {
                    let dropDown = e.target.nextElementSibling
                    let isHidden = dropDown.classList.contains('hide')
                    if (isHidden) {
                        dropDown.classList.remove('hide')
                    } else {
                        dropDown.classList.add('fade-out')
                        setTimeout(() => {
                            dropDown.classList.add('hide')
                            dropDown.classList.remove('fade-out')
                        }, 300)
                    }
                })
            }
        })
    </script>
</body>
</html>